let provincias=[
["Almería","Cádiz","Córdoba","Granada"," Huelva","Jaén","Málaga","Sevilla"],
["Huesca","Teruel","Zaragoza"],
["El Hierro","Fuerteventura","Gran Canaria","La Gomera","La Palma","Lanzarote","Tenerife"],
["Cantabria/Santander"],
["Avila","Burgos","León","Palencia","Salamanca","Segovia","Soria","Valladolid","Zamora"],
["Albacete","Ciudad Real","Cuenca","Guadalajara","Toledo"],
["Barcelona","Girona","Lleida","Tarragona"],
["Ceuta y Melilla"],
["Madrid"],
["Navarra/Pamplona"],
["Alicante","Castellón","Valencia"],
["Badajoz","Cáceres"],
["La Coruña","Lugo","Orense","Pontevedra"],
["Formentera","Ibiza","Mallorca","Menorca"],
["La Rioja/Logroño"],
["Alava","Guipúzcoa","Vizcaya"],
["Asturias/Oviedo"],
["Murcia"]];

let cautonomas=["Andalucía",
"Aragón",
"Canarias",
"Cantabria",
"Castilla y León",
"Castilla la Mancha",
"Cataluña",
"Ceuta",
"Comunidad de Madrid",
"Comunidad de Navarra",
"Comunidad Valenciana",
"Extremadura",
"Galicia",
"Islas Baleares",
"La Rioja",
"Pais Vasco",
"Principado de Asturias",
"Region de Murcia"];
